<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.cashfly.LoginController" styleClass="login-root">
    <children>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="20.0" styleClass="login-card">
            <children>
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label text="Bon retour" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label text="Gérez vos flux financiers avec CASHFLY" textFill="#a0a0a0">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="EMAIL PROFESSIONNEL" textFill="#6c757d">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                        </Label>
                        <TextField promptText="name@company.com" styleClass="login-field" fx:id="usernameField" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="MOT DE PASSE" textFill="#6c757d">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                        </Label>
                        <PasswordField promptText="........" styleClass="login-field" fx:id="passwordField" />
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Label styleClass="link-text" text="Mot de passe oublié ?" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <Label fx:id="errorLabel" textFill="#e74c3c" visible="false" wrapText="true">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>

                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="login-btn" text="Se connecter -&gt;" onAction="#onLogin" />

                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Separator prefWidth="100.0" opacity="0.1" />
                        <Label text="OU CONTINUER AVEC" textFill="#6c757d">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="100.0" opacity="0.1" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" bottom="10.0" />
                    </VBox.margin>
                </HBox>

                <HBox spacing="10.0">
                    <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="social-btn" text="GitHub" HBox.hgrow="ALWAYS" graphicTextGap="10.0">
                            <graphic>
                                <Pane styleClass="icon-github" prefHeight="16.0" prefWidth="16.0" />
                            </graphic>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="social-btn" text="Google" HBox.hgrow="ALWAYS" graphicTextGap="10.0">
                            <graphic>
                                <Pane styleClass="icon-google" prefHeight="16.0" prefWidth="16.0" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>

                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label text="Pas encore de compte ?" textFill="#6c757d">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <Label styleClass="link-text-bold" text="S'inscrire" />
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>

            </children>
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
        </VBox>
    </children>
</StackPane>
