<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="589.0" prefWidth="801.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestion_entreprises.controllers.EntrepriseController">

    <tabs>
        <Tab text="Ajouter Entreprise">
            <content>
                <AnchorPane prefHeight="420.0" prefWidth="648.0" style="-fx-background-color: #F3F4F6;">

                    <children>
                  <VBox layoutX="64.0" layoutY="68.0" prefHeight="387.0" prefWidth="543.0" spacing="18.0" style="-fx-background-color: #EAF4F3;">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>

                        <Label layoutX="80.0" layoutY="90.0" text="Nom :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                        <TextField fx:id="txtNom" layoutX="220.0" layoutY="86.0" prefWidth="220.0" />

                        <Label layoutX="80.0" layoutY="140.0" text="Secteur :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                        <TextField fx:id="txtSecteur" layoutX="220.0" layoutY="136.0" prefWidth="220.0" />

                        <Label layoutX="80.0" layoutY="190.0" text="Forme juridique :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                        <TextField fx:id="txtFormeJuridique" layoutX="220.0" layoutY="186.0" prefWidth="220.0" />

                        <Label layoutX="80.0" layoutY="240.0" text="Date de création :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                        <DatePicker fx:id="dpDateCreation" layoutX="220.0" layoutY="236.0" />

                        <Label layoutX="80.0" layoutY="290.0" text="Capital :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                        <TextField fx:id="txtCapital" layoutX="220.0" layoutY="286.0" prefWidth="220.0" />

                        <Label layoutX="80.0" layoutY="340.0" text="ID Propriétaire :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                        <TextField fx:id="txtIdProprietaire" layoutX="220.0" layoutY="336.0" prefWidth="220.0" />

                        <Button fx:id="btnSave" layoutX="220.0" layoutY="400.0" onAction="#createEntreprise" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #172d9d;" stylesheets="@buttons.css" text="Enregistrer" textFill="#fffafa" />

                        <Button fx:id="btnRetour" layoutX="340.0" layoutY="400.0" onAction="#retour" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #bc160d;" stylesheets="@buttons.css" text="Retour" textFill="WHITE" />

                        <Label layoutX="30.0" layoutY="20.0" text="Ajouter une Entreprise" textFill="#1731b4">
                            <font>
                                <Font name="System Bold Italic" size="27.0" />
                            </font>
                        </Label>

                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
