<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" styleClass="root" stylesheets="@Styles/custom.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.cashfly.controllers.MainJPOController">
   <children>
      <!-- Header -->
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1100.0" spacing="20.0" styleClass="app-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <ImageView fx:id="cashflyLogoHeader" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Logo4.png" />
               </image>
            </ImageView>
            <Label fx:id="ManageJPOTitleHeader" text="Gestion des Journées Portes Ouvertes">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0">
                     <stops>
                        <Stop offset="0.0">
                           <color>
                              <Color red="0.0" green="0.5137254901960784" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.0" green="1.0" blue="0.9921568627450981" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </HBox>

      <!-- Sidebar with Buttons -->
      <VBox layoutY="80.0" prefHeight="520.0" prefWidth="200.0" spacing="10.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label styleClass="sidebar-title" text="MENU PRINCIPAL" />

            <Button fx:id="addJPO" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-icon" text="Créer JPO">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>

            <Button fx:id="updateJPO" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-icon" text="Modifier JPO" />

            <Button fx:id="deleteJPO" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-icon" text="Supprimer JPO" />

            <Button fx:id="listJPO" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-icon" text="Afficher JPOs" />
         </children>
      </VBox>

      <!-- Content Area -->
      <AnchorPane layoutX="200.0" layoutY="80.0" prefHeight="520.0" prefWidth="900.0" styleClass="content-area" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <VBox alignment="CENTER" prefWidth="500.0" spacing="15.0" styleClass="card" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="110.0">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
               <children>
                  <Label text="Bienvenue dans CashFly JPO">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label styleClass="text-muted" text="Gérez vos journées portes ouvertes efficacement" wrapText="true" />
                  <Label styleClass="text-muted" text="Sélectionnez une action dans le menu de gauche pour commencer." wrapText="true" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>